# example sxhkdrc for use with dk
#########################################################
#
# # dedicated backlight keys
# {XF86MonBrightnessUp,XF86MonBrightnessDown}
# 	xbacklight {+10,-10}

##################################
########## VOLUME ################
##################################
#
{XF86AudioRaiseVolume,XF86AudioLowerVolume}
  volume.sh {up,down}
  # pactl set-sink-volume @DEFAULT_SINK@ {+5%,-5%}

XF86AudioMute
  volume.sh mute

ctrl + XF86AudioPlay
  playerctl --all-players next 

shift + XF86AudioPlay
  playerctl --all-players previous

XF86AudioPlay
  playerctl --all-players play-pause
  # play_pause.sh

# Super_L; @Super_L
#     rofi -show drun

##################################
##################################
     
super + {shift + c, c}
    {rofi -show drun, rofi -modi drun -show drun -line padding 4 -hide-scrollbar -show-icons}

super + m
  clipmenu

super + d
	vivaldi-stable

super + f
  nautilus

super + v 
  vlc 

alt + t
  herbstclient chain , split bottom 0.5 , shift down

# alt + p ; {k,t}
#   {kitty,gnome-terminal}

super + x
  kitty

super + w ; {w,e,p}
  {work.sh,env HOME=/home/donald/E_One/teams/execon flatpak run com.github.IsmaelMartinez.teams_for_linux &, env HOME=/home/donald/E_One/teams/polko flatpak run com.github.IsmaelMartinez.teams_for_linux &}

##################################
#
##################################

super + q
  herbstclient close

##################################
########## SCREENSHOTS ###########
##################################
super + @Print
	scrot -s -e 'mv $f ~/Pictures'; \
	notify-send 'Scrot' 'Selected image to ~/Pictures'

@Print
  screenshot.sh && notify-send 'Screenshot' '\nImage saved in ~/Pictures/Screehots'

##################################
########### SCRIPTS ##############
##################################

# power setting
super + p
  alacritty -t power.sh -e power.sh
  # kitty -T power.sh -e power.sh
  # xterm -fa 'Monospace' -fs 11 -bg Gray19 -e power.sh

# sound switch
super + s
  alacritty -t sound_switch.sh -e sound_switch.sh
# super + s ; {s,d}
#  {alacritty -t sound_switch.sh -e sound_switch.sh, alacritty -t sound_switch_default.sh -e sound_switch_default.sh}

super + n
 alacritty -t notification.sh -e notification.sh && notify-send.sh "NOTIFICATION's" "\nSwitched here :)"

##################################
###########   DK   ###############
##################################

# reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd;notify-send 'sxhkd' '\nReloaded config'

# restart polybar
super + shift + o
	~/.config/herbstluftwm/polybar/launch.sh
