[colors]
bar-color                           = #aa444444
date-fonts                          = #dfdfd8
date-icon                           = #dfdfd8
active-ws                           = #8fce00
occupied-ws                         = #9ebbe7
empty-ws                            = #dfdfd8
##################################################

date-font                           = #dfdfd8
subtle                              = #c6cacb
brown                                = #0055be
blue                                = #0055be
white                               = #ffffff
# brown                               = #744700
red                                 = #ed1111 
teal                                = #53a4cc
lime                                = #e2ff91
yellow                              = #fff768

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/date]

width                               = 11%
height                              = 16
offset-x                            = 46.5%
offset-y                            = 4
radius                              = 3
fixed-center                        = true

background                          = ${colors.bar-color}
foreground                          = ${colors.subtle}

border-size                         = 2
border-color                        = ${colors.bar-color}

font-0                              = FantasqueSansMono:style=Regular:pixelsize=13;3
font-1                              = Font Awesome:style=Solid:pixelsize=14;3
font-2                              = SauceCodePro Nerd Font:pixelsize=14;3

modules-center                      = date

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/workspaces]

width                               = 9.25%
height                              = 16
offset-x                            = 37%
offset-y                            = 4
radius                              = 3
fixed-center                        = true

background                          = ${colors.bar-color}
foreground                          = ${colors.subtle}

border-size                         = 2
border-color                        = ${colors.bar-color}

padding-left                        = 2
padding-right                       = 2

module-margin-left                  = 2
module-margin-right                 = 2

font-0                              = Symbols Nerd Font Mono:style=Regular:pixelsize=13;3
font-1                              = Font Awesome:style=Regular:pixelsize=10;2
font-2                              = SauceCodePro Nerd Font:pixelsize=13;1

cursor-click                        = pointer
cursor-scroll                       = ns-resize

modules-center                      = ewmh 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/tray]

width                               = 2.55%
height                              = 16
offset-x                            = 57.9%
offset-y                            = 4
radius                              = 3
fixed-center                        = true

background                          = ${colors.bar-color}
foreground                          = ${colors.subtle}

border-size                         = 2
border-color                        = ${colors.bar-color}

padding-left                        = 2
padding-right                       = 2

module-margin-left                  = 1
module-margin-right                 = 2

font-0                              = FantasqueSansMono:style=Bold:pixelsize=10;1

tray-position                       = center
tray-padding                        = 4
tray-background                     = ${colors.bar-color} 
tray-detatched                      = false

modules-center                      = tray

;;;;;;;;;;;;;;;;;;;;;;;  WORKSPACES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/ewmh]
type                                = internal/xworkspaces
pin-workspaces                      = false
enable-click                        = true
enable-scroll                       = true
reverse-scroll                      = false
group-by-monitor                    = true

icon-0                              = 1;󰎦
icon-1                              = 2;󰎩
icon-2                              = 3;󰎬
icon-3                              = 4;󰎮
icon-4                              = 5;󰎰
icon-5                              = 6;󰎵
icon-6                              = 7;󰎧
icon-7                              = 8;󰎪
icon-8                              = 9;󰎭
icon-9                              = 10;󰎱
icon-default                        = ""
format                              = <label-state>
label-monitor                       = %name%

label-active                        = "󰈈"
label-active-foreground             = ${colors.active-ws}
label-active-background             = ${colors.bar-color}
label-active-padding                = 3
label-active-font                   = 2

label-occupied                      = "%icon%"
label-occupied-foreground           = ${colors.occupied-ws}
label-occupied-background           = ${colors.bar-color}
label-occupied-padding              = 3
label-occupied-font                 = 2

label-urgent                        = "󰵙"
label-urgent-foreground             = ${colors.red}
label-urgent-background             = ${colors.bar-color}
label-urgent-padding                = 3
label-urgent-font                   = 2

label-empty                         = "%icon%"
label-empty-foreground              = ${colors.empty-ws}
label-empty-background              = ${colors.bar-color}
label-empty-padding                 = 3
label-empty-font                    = 1

label-fullscreen = ""
label-fullscreen-foreground         = ${colors.lime}
label-fullscreen-background         = ${colors.bar-color}

;;;;;;;;;;;;;;;;;;;;;;;;; DATE ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type                                = internal/date
interval                            = 1
date                                = " %d/%m/%Y"
date-alt                            = " %A"
time                                =  %I:%M %p
time-alt                            = %H:%M:%S
format-time-foreground              = ${colors.date-font}
format-prefix                       = "󰸗 "
format-prefix-foreground            = ${colors.date-icon}
format-prefix-background            = ${colors.bar-color}
prefix-font                         = 2
label-font                          = 1
label                               = "%date%  %time%"
label-background                    = ${colors.bar-color}
label-foreground                    = ${colors.date-fonts}
enable-click                        = true
click-right                         = exec calendar

;;;;;;;;;;;;;;;;;;;;;; VOLUMEE ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/pulseaudio]
type                                = internal/pulseaudio
sink                                = alsa_output.pci-0000_12_00.3.analog-stereo
format-volume                       = <label-volume>
format-volume-prefix                = ""
format-volume-prefix-font           = 1
format-volume-prefix-background     = ${colors.bar-color}
label-volume                        = " %percentage%% "
label-volume-foreground             = ${colors.date-fonts}
label-volume-background             = ${colors.bar-color}
format-muted-prefix                 = "  "
format-muted-background             = ${colors.bar-color}
format-muted-prefix-font            = 1
label-muted                         = ""
label-muted-foreground              = ${colors.date-fonts}
label-muted-background              = ${colors.bar-color}

;;;;;;;;;;;;;;;;;;;;;;  TRAY   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/tray]
type                                = custom/text
content-background                  = ${colors.date-fonts}
content-foreground                  = ${colors.date-fonts}
content                             = " "
content-font                        = 3

;;;;;;;;;;;;;;;;;;;;;;  TRAY   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/updicon]
type                                = custom/script
exec                                = /home/donald/.local/bin/updates-all 
tail                                = true
interval                            = 30
label                               = "%output%"
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
; Disable polling by setting the interval to 0.
; Default: 5
poll-interval                       = 0

;;;;;;;;;;;;;;;;;;;;;;  TRAY   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.white}
format-underline = #f90000
label = %percentage:2%%

;;;;;;;;;;;;;;;;;;;;;;  TRAY   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
interval = 2
format-prefix = "  RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

;;;;;;;;;;;;;;;;;;;;;;  MENU   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/menu]
type           = custom/menu
format-spacing = 1
label-open     = "  "
label-close    = ""
label-close-foreground  = ${colors.urgent}
label-separator = "|"
# Top level
menu-0-0       = ""
menu-0-0-exec  = menu-open-1
menu-0-1       = "  "
menu-0-1-exec  = menu-open-2
# 1
menu-1-0       = "  "
menu-1-0-exec  = menu-open-0
menu-1-0-foreground = ${colors.urgent}
menu-1-1       = "  "
menu-1-1-exec  = exo-open --launch WebBrowser
menu-1-2       = "  "
menu-1-2-exec  = exo-open --launch TerminalEmulator
menu-1-3       = "    |"
menu-1-3-exec  = exo-open --launch FileManager
# 2
menu-2-0       = "  "
menu-2-0-exec  = menu-open-0
menu-2-0-foreground = ${colors.urgent}
menu-2-1       = "  "
menu-2-1-exec  = termite --exec=pacli &
menu-2-2       = "  "
menu-2-2-exec  = xfce4-settings-manager &
menu-2-3       = "    |"
menu-2-3-exec  = pavucontrol &

[settings]
screenchange-reload                 = true
;compositing-background             = xor
;compositing-background             = screen
;compositing-foreground             = source
;compositing-border                 = over
pseudo-transparency                = true

[global/wm]
margin-top                          = 5
margin-bottom                       = 2
[module/powermenu]

type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.red}
label-close =  cancel
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.white}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

