[colors]
bar-color                           = #aa444444
date-fonts                          = #dfdfd8
date-icon                           = #dfdfd8
active-ws                           = #8fce00
occupied-ws                         = #9ebbe7
empty-ws                            = #dfdfd8
#################################################

black                               = #000000
subtle                              = #1e1e1e
blue                                = #0055be
white                               = #ffffff
brown                               = #744700
red                                 = #ed1111 
green                               = #1e5904
teal                                = #53a4cc
lime                                = #e2ff91
yellow                              = #fff768
gray                                = #aac8c5c5 
;                                       #c8c5c5 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/date]

width                               = 13%
height                              = 16
offset-x                            = 45.5%
offset-y                            = 4
radius                              = 3
fixed-center                        = true

background                          = ${colors.bar-color}
foreground                          = ${colors.subtle}

border-size                         = 2
border-color                        = ${colors.bar-color}

font-0                              = FantasqueSansMono:style=Regular:pixelsize=12.5;3
font-1                              = Font Awesome:style=Solid:pixelsize=13;3
font-2                              = SauceCodePro Nerd Font:pixelsize=13;3

modules-center                      = date

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/workspaces]

width                               = 12.25%
height                              = 16
offset-x                            = 33%
offset-y                            = 4
radius                              = 3
fixed-center                        = true

background                          = ${colors.bar-color}
foreground                          = ${colors.subtle}

border-size                         = 2
border-color                        = ${colors.bar-color}

padding-left                        = 2
padding-right                       = 2

module-margin-left                  = 2
module-margin-right                 = 2

font-0                              = Symbols Nerd Font Mono:style=Regular:pixelsize=12.5;3
font-1                              = Font Awesome:style=Regular:pixelsize=10;2
font-2                              = SauceCodePro Nerd Font:pixelsize=13;1

cursor-click                        = pointer
cursor-scroll                       = ns-resize

modules-center                      = ewmh 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/tray]

width                               = 6.55%
height                              = 16
offset-x                            = 58.8%
offset-y                            = 4
radius                              = 3
fixed-center                        = true

background                          = ${colors.bar-color}
foreground                          = ${colors.subtle}

border-size                         = 2
border-color                        = ${colors.bar-color}

padding-left                        = 2
padding-right                       = 2

module-margin-left                  = 1
module-margin-right                 = 2

font-0                              = FantasqueSansMono:style=Bold:pixelsize=10;1

tray-position                       = center
tray-padding                        = 4
tray-background                     = ${colors.bar-color} 
tray-detatched                      = false

modules-center                      = tray

;;;;;;;;;;;;;;;;;;;;;;;  WORKSPACES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/ewmh]
type                                = internal/xworkspaces
pin-workspaces                      = false
enable-click                        = true
enable-scroll                       = true
reverse-scroll                      = false
group-by-monitor                    = true

icon-0                              = 1;󰎦
icon-1                              = 2;󰎩
icon-2                              = 3;󰎬
icon-3                              = 4;󰎮
icon-4                              = 5;󰎰
icon-5                              = 6;󰎵
icon-6                              = 7;󰎧
icon-7                              = 8;󰎪
icon-8                              = 9;󰎭
icon-9                              = 10;󰎱
icon-default                        = ""
format                              = <label-state>
label-monitor                       = %name%

label-active                        = "󰈈"
label-active-foreground             = ${colors.active-ws}
label-active-background             = ${colors.bar-color}
label-active-padding                = 3
label-active-font                   = 2

label-occupied                      = "%icon%"
label-occupied-foreground           = ${colors.occupied-ws}
label-occupied-background           = ${colors.bar-color}
label-occupied-padding              = 3
label-occupied-font                 = 2

label-urgent                        = "󰵙"
label-urgent-foreground             = ${colors.red}
label-urgent-background             = ${colors.bar-color}
label-urgent-padding                = 3
label-urgent-font                   = 2

label-empty                         = "%icon%"
label-empty-foreground              = ${colors.empty-ws}
label-empty-background              = ${colors.bar-color}
label-empty-padding                 = 3
label-empty-font                    = 1

label-fullscreen = ""
label-fullscreen-foreground         = ${colors.brown}
label-fullscreen-background         = ${colors.gray}

;;;;;;;;;;;;;;;;;;;;;;;;; DATE ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type                                = internal/date
interval                            = 1
date                                = " %d/%m/%Y"
date-alt                            = " %A"
time                                =  %I:%M %p
time-alt                            = %H:%M:%S
format-time-foreground              = ${colors.date-font}
format-prefix                       = "󰸗 "
format-prefix-foreground            = ${colors.date-icon}
format-prefix-background            = ${colors.bar-color}
prefix-font                         = 2
label-font                          = 1
label                               = "%date%  %time%"
label-background                    = ${colors.bar-color}
label-foreground                    = ${colors.date-fonts}
enable-click                        = true
click-right                         = exec calendar

;;;;;;;;;;;;;;;;;;;;;;  TRAY   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/tray]
type                                = custom/text
content-background                  = ${colors.bar-color}
content-foreground                  = ${colors.bar-color}
content                             = " "
content-font                        = 3

[settings]
screenchange-reload                 = true
;compositing-background             = xor
;compositing-background             = screen
;compositing-foreground             = source
;compositing-border                 = over
pseudo-transparency                = true

[global/wm]
margin-top                          = 5
margin-bottom                       = 2
