#    ____            __          _    
#   / __/_  ______  / /_______  (_)__ 
#  / /_/ / / / __ \/ //_/ ___/ / / _ \
# / __/ /_/ / / / / ,< / /__  / /  __/
#/_/  \__,_/_/ /_/_/|_|\___/_/ /\___/ 
#                         /___/       
napis() {
  figlet $1 -f slant
}
#                    __
#   _______  _______/ /____  ____ ___ 
#  / ___/ / / / ___/ __/ _ \/ __ `__ \
# (__  ) /_/ (__  ) /_/  __/ / / / / /
#/____/\__, /____/\__/\___/_/ /_/ /_/ 
#     /____/                          
#
#    #  NALA  #
alias list='apt list --upgradable'
alias update='sudo nala upgrade -y && flatpak update -y && sudo nala autoremove -y'
alias ni='sudo nala install'
alias nr='sudo nala remove '
alias ns='nala search '

alias psd='pactl set-default-sink '
alias psc='pactl set-card-pprofile '

# config
alias s='source ~/.zshrc'
alias vs='nvim ~/.zshrc'
alias h='history -i -n 100 | bat -pl log'
alias e='exit'

alias r='ranger'
alias cat='bat -f'
alias v='nvim'
alias sv='sudo nvim'
alias l='lvim'
alias napis='figlet'

# herbstlusftwm
alias hc='herbstclient' 

# IP
alias ip='ip -c'
alias ipb='ip -br -c a'
alias eip='curl icanhazip.com'

# directories
alias ..='cd ..'
alias ...='cd ../..'
alias cdc='cd ~/.config'
alias cdb='cd ~/.local/bin'

alias cp='cp -iv -p'
alias mv='mv -iv'
alias rm='rm -v'
alias free='free -m'
alias ncdu='ncdu --color dark'

alias ping='ping -c 3'
alias tree='tree -C'
alias nface='sudo nmcli conn'

alias ll='exa -lg --group-directories-first --icons --color-scale --time-style=long-iso'
alias la='exa -lga --group-directories-first --icons --color-scale --time-style=long-iso'

alias m='minikube'
alias d='docker'

# alias orphan='sudo pacman -Rs $(pacman -Qqtd)'

#kubernetes
alias k='kubectl'
alias ka='kubectl apply -f'
alias kcn='kubectl create namespace'
alias ke='kubectl edit'
alias ken='kubectl edit -n'
alias kecmn='kubectl edit configmap -n'
alias kee='kubectl edit events'
alias kd='kubectl describe'
alias kdpo='kubectl describe pod'
alias kdn='kubectl describe -n'
alias klo='kubectl logs'
alias klon='kubectl logs -n'
alias krm='kubectl delete'

alias kg='kubectl get'
alias kgp='kubectl get po'
alias kgpn='kubectl get po -n'
alias kgpnw='kubectl get po -w -n'
alias kgsvcn='kubectl get secrets -n'

alias kc='kubectl create'
alias kga='kubectl get all'
alias krmcm='kubectl delete configmap'
alias krmpo='kubectl delete pod'
alias krmcmn='kubectl delete configmap -n'
alias kgcm='kubectl get configmaps'
alias kgcmn='kubectl get configmaps -n'

