" gruvbox color scheme approximation for vifm

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=235	ctermbg=none

highlight TopLine	cterm=none	ctermfg=214	ctermbg=none
highlight TopLineSel	cterm=bold	ctermfg=214	ctermbg=none

highlight Win		cterm=none	ctermfg=214	ctermbg=none
highlight OtherWin  cterm=none	ctermfg=214	ctermbg=none
highlight Directory	cterm=bold	ctermfg=109	ctermbg=default
highlight CurrLine	cterm=bold,inverse	ctermfg=default	ctermbg=default
highlight OtherLine	cterm=bold	ctermfg=default	ctermbg=235
highlight Selected	cterm=none	ctermfg=223	ctermbg=237

highlight JobLine	cterm=bold	ctermfg=116	ctermbg=238
highlight StatusLine	cterm=bold	ctermfg=144	ctermbg=none
highlight ErrorMsg	cterm=bold	ctermfg=001	ctermbg=default
highlight WildMenu	cterm=bold	ctermfg=235	ctermbg=144
highlight CmdLine	cterm=none	ctermfg=223	ctermbg=235

highlight Executable	cterm=bold	ctermfg=186	ctermbg=default
highlight Link		cterm=bold	ctermfg=077	ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=167	ctermbg=default
highlight Device	cterm=none,standout	ctermfg=214	ctermbg=default
highlight Fifo		cterm=none	ctermfg=172	ctermbg=default
highlight Socket	cterm=bold	ctermfg=230	ctermbg=default

