# +-- created by: achmur -------------- time4Linux ------------------------+ #
# |     __  __ __  __    _                           __           .--.     | #
# |    / /_/ // / / /   (_)___  __  ___  __   ____  / /          |ö_ö |    | #
# |   / __/ // /_/ /   / / __ \/ / / / |/_/  / __ \/ /           |\ü/ |    | #
# |  / /_/__  __/ /___/ / / / / /_/ />  < _ / /_/ / /           //   \ \   | #
# |  \__/  /_/ /_____/_/_/ /_/\__,_/_/|_/(_) .___/_/           (|     | )  | #
# |                                       /_/                 /'\_   _/`\\ | #
# |  Description: ZSH configuration            2022-12-13     \___)=(___// | #
# +------------------------------------------ 2023-02-21 ------------------+ #
# | Shelscript :  ZSH configuration file                                   | #  
# | Version    :  1.3                                                      | #
# +------------------------------------------------------------------------+ #                  
MY_FILES="$HOME/t4Linux/dotfiles/zsh/settings"

[[ -d "$MY_FILES/setings" ]] && \ 
. $MY_FILES/path.zsh && \            # path
. $MY_FILES/editors.zsh && \         # editors
. $MY_FILES/kubectl.zsh && \         # kubernetes
. $MY_FILES/history.zsh && \         # history
. $MY_FILES/power10k.zsh && \        # power10k
. $MY_FILES/aliases.zsh && \         # aliases
. $MY_FILES/plugins.zsh && \         # plugins
. $MY_FILES/basic.zsh.zsh            # basic zsh config
. $MY_FILES/settings/manjaro-zsh-config  # manjaro
